server.port = 9096


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=database
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

##
##spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url= jdbc:mysql://192.168.11.222:3306/
##spring.datasource.username=kuboadm
##spring.datasource.password=mdaobuk

# Pool
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

